kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nfs-client-provisioner-deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-client-provisioner-deployment
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: quay.io/external_storage/nfs-client-provisioner:latest
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: clarity-provisioner
            - name: NFS_SERVER
              value: {{NFS_SERVER_IP_NAME}}
            - name: NFS_PATH
              value: {{NFS_SERVER_FILE_PATH}}
      volumes:
        - name: nfs-client-root
          nfs:
            server: {{NFS_SERVER_IP_NAME}}
            path: {{NFS_SERVER_FILE_PATH}}