#Deployment configurations
JASPERSOFT_IMAGE=itc-dsdc.ca.com:5000/clarity/jsft/clarity-jsft-7.1.0_6.1.0.28
NAMESPACE=jsft
CONTAINER_NAME=test
CONTAINER_LOG_FORMAT=true
CUSTOM_PV=jsft-pv-custom
CUSTOM_PV_CLAIM=jsft-pvc-custom
NODE_PORT=30087
NFS_SERVER=papgo01-L25307
NFS_PATH=/datastore/free-radicals-data/keystore/clarity
INIT_CONTAINER_IMAGE=itc-dsdc.ca.com:5000/clarity/dev/clrt-init-container_v4.0
OPERATIONS_INIT_CONTAINER_IMAGE=itc-dsdc.ca.com:5000/clarity/common/config-handler:4.3
APP_PORT=8081
NON.SCHEDULER.REPLICAS=1
SCHEDULER.REPLICAS=2
LOGSTASH_HOST=papgo01-L25291
LOGSTASH_PORT=5044
#JSFT properties
JS_IS_NAMED_INSTANCE=false
JS_IS_NAMED_INSTANCE_SQLSERVER=false
JS_DPY_ENV=od
JS_DPY_ENV_COMPLIANCE=standard
JS_INSTALL_MODE=cluster
JS_MULTI_NODE=true
JS_DB_TYPE=sqlserver
JS_DB_ORCL_TYPE=standalone
JS_DB_SQLSERVER_INSTANCE_NAME=sample
JS_DB_HOST=kamna01-L21896.lvn.broadcom.net
JS_DB_UNAME=JSFT710_28_k8s_dep_v1
JS_DB_PWD=Clarity#1234
JS_SYSDB_UNAME=JSFT710_28_k8s_dep_v1
JS_SYSDB_PWD=Clarity#1234
JS_ORCL_SID_SRVNAME=niku
JS_DB_PORT=1433
JS_DB_NAME=JSFT710_28_k8s_dep_v1
JS_MAIL_SETUP=false
JS_MAIL_HOST=mail.example.com
JS_MAIL_PORT=25
JS_MAIL_PROTOCOL=smtp
JS_MAIL_SENDER_UNAME=admin
JS_MAIL_SENDER_PWD=password
JS_MAIL_SENDER_FROM=admin1@example.com
JS_LB_URL_DEPLOYMENT=https://papgo01-l25301.lvn.broadcom.net:30041/reportservice
MASTER_SERVER_IP=x.x.x.x
JS_LB_URL_PROTOCOL=http://
JS_EHCACHE_CONFIG=jms
JS_DEPLOYMENT_ENV_TYPE=multi-node
JS_NON_SCHED_JVM_ARGS='-Xms1024m -Xmx2048m -XX:PermSize=32m -XX:MaxPermSize=512m -Xss2m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Doracle.jdbc.defaultNChar=true'
JS_SCHED_JVM_ARGS='-Xms1024m -Xmx2048m -XX:PermSize=32m -XX:MaxPermSize=512m -Xss2m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Doracle.jdbc.defaultNChar=true'
ACTIVEMQ_PROVIDER_HOST_PORT=activemq-broker-svc:61616

#CLRT_JSFT_FRESH_DB_STATUS_TOKEN,CLRT_JSFT_UPGRADE_DB_STATUS_TOKEN
DEPENDENCY_MGMT_KEYS=CLRT_JSFT_FRESH_DB_STATUS_TOKEN
CONNECTION_CHECK_INIT_CONTAINER_IMAGE=isl-dsdc.ca.com:5001/broadcom-images/alpine:latest

