---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  labels:
    k8s-app: filebeat
  namespace: {{NAMESPACE}}
data:
  filebeat.yml: |-
    filebeat.inputs:
    - type: log
      paths:
        - /opt/logs/*catalina.*\.log
        - /opt/logs/*localhost.*\.log
      multiline.pattern: '[0-9]{2}[\-]+[[:word:]]+[\-]+[0-9]{4}'
      multiline.negate: true
      multiline.match: after
    - type: log
      paths:
        - /opt/logs/*startup.log
        - /opt/logs/*dependency.log
        - /opt/logs/*config-handler.log
      multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      multiline.negate: true
      multiline.match: after
    - type: log
      paths:
        - /opt/logs/*access_log.*
    - type: log
      paths:
        - /opt/logs/*-jasperserver.log
      multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      multiline.negate: true
      multiline.match: after

    output.logstash:
      hosts: ["${LOGSTASH_HOST}:${LOGSTASH_PORT}"]
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: filebeat-deployment
  namespace: {{NAMESPACE}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jsft-filebeat
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: jsft-filebeat
    spec:
      containers:
      - image: docker.elastic.co/beats/filebeat:6.6.2
        args: [
          "-c", "/etc/filebeat.yml",
          "-e",
        ]
        name: filebeat
        env:
          - name: LOGSTASH_HOST
            value: {{LOGSTASH_HOST}}
          - name: LOGSTASH_PORT
            value: "{{LOGSTASH_PORT}}"
        volumeMounts:
          - name: {{CUSTOM_PV}}
            mountPath: /opt/logs
            subPath: logs
            readOnly: true
          - name: {{CUSTOM_PV}}
            mountPath: /usr/share/filebeat/data
            subPath: filebeatregister
          - name: filebeat-config
            mountPath: /etc/filebeat.yml
            readOnly: true
            subPath: filebeat.yml
      terminationGracePeriodSeconds: 10
      volumes:
        - name: {{CUSTOM_PV}}
          persistentVolumeClaim:
           claimName: {{CUSTOM_PV_CLAIM}}
        - name: filebeat-config
          configMap:
            name: filebeat-config

