# docker-scripts

Ansible/: .gitignore  ExecutionPolicy.ps1  README.md  ansible.cfg  config.json  copy_sshkey_all_machine.sh  env_variables  host_cred  inventory  kubernet_cluster_setup.sh  kubernet_cluster_setup.yaml
Ansible/playbook/: update_host_on_each_node.yml
Ansible/roles/ansible_ssh_passless_auth/files/: ssh_copy_all_machine.sh
Ansible/roles/ansible_ssh_passless_auth/tasks/: main.yml
Ansible/roles/create_network/files/: ingress-controller-rbac.yaml  ingress-controller.yaml.template  ingress-default-backend.yaml  metrics-server-deployment.yaml  nfs-provisioner-deployment.yaml.template  nfs-provisioner-rbac.yaml
Ansible/roles/create_network/tasks/: main.yaml
Ansible/roles/create_network/templates/: ingress-controller.yaml.template.j2  ingress-default-backend.yaml  metrics-server-deployment.yaml  rbac.yaml
Ansible/roles/elk_setup/handlers/: main.yml
Ansible/roles/elk_setup/tasks/: main.yml
Ansible/roles/elk_setup/templates/: elasticsearch.conf.j2  kibana.conf.j2
Ansible/roles/init_master/tasks/: main.yml
Ansible/roles/init_master/templates/: kubeadm.conf.j2
Ansible/roles/init_slave/tasks/: main.yaml
Ansible/roles/jenkins_slave/tasks/: main.yml
Ansible/roles/nfs_setup/handlers/: main.yml
Ansible/roles/nfs_setup/tasks/: main.yml
Ansible/roles/nfs_setup/templates/: nfs-provisioner-deployment.yaml.template.j2  nfs.conf.j2
activeMQ/docker/: Dockerfile  README.md
activeMQ/docker/scripts/: entrypoint.sh  livenessReadiness.sh
activeMQ/docker/templates/: sample_environment.properties
activeMQ/helm/activemq/: Chart.yaml  README.md  values.yaml
activeMQ/kubernetes/: ReadMe.md
activeMQ/kubernetes/templates/: ReadMe.md  activemq.yml.template  deployment.properties
activeMQ/utilities/gen-artifact/: create-custom-activemq.sh  data.json
clarity-configuration-handlers/: assembly.xml  pom.xml
clarity-configuration-handlers/docker/: Dockerfile
clarity-configuration-handlers/docker/resources/: clarity.app.mapping.json  clarity.environment.json  clarity.mapping.json  jaspersoft.environment.json  jaspersoft.mapping.json  messages_en.properties  properties_template.xml
clarity-configuration-handlers/docker/scripts/: migration.sh  populate-container-metadata.sh
jaspersoft/: package.json  package_7.1.3.json  package_7.8.0.json
jaspersoft-configuration-handlers/: pom.xml
jaspersoft-configuration-handlers/docker/resources/: clarity.environment.json  clarity.mapping.json  hdp.environment.json  hdp.mapping.json  jaspersoft.environment.json  jaspersoft.mapping.json  properties_template.xml
jaspersoft-configuration-handlers/docker/scripts/: config-handler.sh
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/entrypoint/: ConfigurationHandler.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/exception/: ValidationWrapperException.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/model/: JSFTHandler.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/response/: Message.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/response/builder/factory/: MessageBuilderFactory.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/services/: AbstractPrepareMessages.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/services/clarity/ppm/: ClarityPPMHandlerServiceImpl.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/services/helpers/: CommonValidator.java  IgnoreSpecifiedValidationMessages.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/services/jsft/: JSFTHandlerServiceImpl.java
jaspersoft-configuration-handlers/src/main/java/com/broadcom/clarity/validator/util/: Constants.java  HandlerUtilities.java
jaspersoft-configuration-handlers/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
jaspersoft-configuration-handlers/src/test/: readme.txt
jaspersoft-configuration-handlers/src/test/java/com/broadcom/clarity/validator/model/: HDPHandlerTest.java
jaspersoft/docker/: Dockerfile  README.md
jaspersoft/docker/resources/: db_oracle.xml  db_postgresql.xml  db_sql_server.xml  keystore.init.properties  oracle_template.properties  postgresql_template.properties  sqlserver_template.properties  validation_template.xml
jaspersoft/docker/scripts/: entrypoint.sh  populate-container-metadata.sh
jaspersoft/docker/templates/: sample_oracle_environment.properties  sample_postgresql_environment.properties  sample_sqlserver_environment.properties
jaspersoft/helm/jaspersoft/: Chart.yaml  values.yaml
jaspersoft/helm3/jaspersoft/: Chart.yaml  README.md  values.yaml
jaspersoft/kubernetes/templates.ingress/: Readme.md  config.ingress.resource.rules.yml.template  config.yml.template  deployment.properties  filebeat.yml.template  jsft.yml.template
jaspersoft/openshift/: jaspersoft-activemq.yml  package.json
ppm/: package.json
ppm/configfiles/: ppm_mssql.properties  ppm_oracle.properties
ppm/dependency-client/docker/: DockerfileAppendJavaClient
ppm/docker/: .passwd  Dockerfile  README.md  cd.checkinstall.xml  cd.common.xml  cd.macros.xml  cd.xml  hosts.xml  patch.xml  upgrade.xml
ppm/docker/scripts/: av-scan.sh  cd-checkinstall.sh  dr.sh  install-addins.sh  install-db.sh  install-plugins.sh  integrations.sh  maintenance.sh  operations.sh  populate-container-metadata.sh  start-services.sh  stop-services.sh  utils.sh
ppm/helm/clarity/: Chart.yaml  README.md  values.yaml
ppm/helm3/clarity/: Chart.yaml  values.yaml
ppm/kubernetes/templates.ingress/: ReadMe.md  clarity.yml.template  config-mssql.yml.template  config-oracle.yml.template  config.ingress.resource.rules.yml.template  deployment-mssql.properties  deployment-oracle.properties  filebeat.yml.template
ppm/openshift/: docker-compose-mssql.yml  docker-compose-oracle.yml  package.json
(+116 files in other folders)
