#Deployment configurations
CLARITY_IMAGE=itc-dsdc.ca.com:5000/clarity/main/clarity-saas-15.6.1.183
NAMESPACE=clarity
CONTAINER_NAME=test
CONTAINER_LOG_FORMAT=true
KEYSTORE_PV=clarity-pv-keystore
KEYSTORE_PV_CLAIM=clarity-pvc-keystore
CUSTOM_PV=clarity-pv-custom
CUSTOM_PV_CLAIM=clarity-pvc-custom
NODE_PORT=30099
NFS_SERVER=papgo01-L25307
NFS_KEYSTORE_PATH=/datastore/free-radicals-data/keystore/clarity
NFS_CUSTOM_PATH=/datastore/free-radicals-data/clarity
INIT_CONTAINER_IMAGE=itc-dsdc.ca.com:5000/clarity/common/alpine-init-container-v3.0:latest
OPERATIONS_INIT_CONTAINER_IMAGE=itc-dsdc.ca.com:5000/clarity/common/config-handler:4.3
CONFIG_INIT_CONTAINER_IMAGE=isl-dsdc.ca.com:5001/broadcom-images/alpine:latest
APP.REPLICAS=2
BG.REPLICAS=1
LOGSTASH_HOST=papgo01-L25291
LOGSTASH_PORT=5044

#PPM properties
PPM_DB_IMPORT=true
PPM_RESET_TENANT_DATA=true
PPM_RESET_JSFT_CONFIG=true
PPM_APP1_JVM_PARAMETERS='-Xms512m -Xmx2048m -XX:-UseGCOverheadLimit -DforceMemorySettings=false -XX:MaxMetaspaceSize=300m'
PPM_BG_JVM_PARAMETERS='-Xms512m -Xmx2048m -XX:-UseGCOverheadLimit -DforceMemorySettings=false -XX:MaxMetaspaceSize=300m'
PPM_BG_PROGRAM_PARAMETERS=
PPM_APP1_PROGRAM_PARAMETERS=
PPM_ADDINS=csk,apm
PPM_PLUGINS=itd
PPM_JS_INTEGRATION_ENABLE=false
PPM_HDP_INTEGRATION_ENABLE=false
PPM_JS_ONLY_KEY_STORE_GEN=false
APP_PORT=8080
PPM_DB_VENDOR=mssql
PPM_DB_HOME=/opt/mssql
PPM_DB_BACKUP_DIR=c:\\\\temp\\backups
PPM_DB_BACKUP_FILE=mssql_base.db
PPM_DB_HOST=kamna01-L21896.lvn.broadcom.net
PPM_DB_USERNAME=niku_fr_01_k8s_dep_v1
PPM_DB_PASSWORD=Clarity#1234
PPM_DB_SERVICE_ID=niku_fr_01_k8s_dep_v1
PPM_DB_SERVICE_NAME=niku_fr_01_k8s_dep_v1
PPM_DB_PORT=1433
PPM_DWH_BACKUP_FILE=dwh_mssql_base.db
PPM_DWH_DB_USERNAME=ppm_dwh_fr_01_k8s_dep_v1
PPM_DWH_DB_PASSWORD=Clarity#1234
PPM_DWH_DB_SERVICE_ID=ppm_dwh_fr_01_k8s_dep_v1
PPM_DWH_DB_SERVICE_NAME=ppm_dwh_fr_01_k8s_dep_v1
PPM_DB_LINK=PPMDBLINK
PPM_APP1_ENTRY_URL=http://papgo01-l25301.lvn.broadcom.net:30099
PPM_JS_URL=http://papgo01-l25301.lvn.broadcom.net:30038/reportservice/
PPM_JS_ORG_ID=clarityorg
PPM_JS_ORG_NAME=clarityorg
PPM_JS_CONTENT=csk,apm
PPM_MAILSERVER_HOST=lodmail.ca.com
PPM_MAILSERVER_DEFAULTSENDERADRESS=test1@niku.com
PPM_MAILSERVER_SENDPROTOCOL=smtp
PPM_MAILSERVER_FETCHPROTOCOL=imap
PPM_MAILSERVER_USEAUTHENTICATION=true
PPM_MAILSERVER_USERNAME=
PPM_MAILSERVER_PASSWORD=
PPM_MAILSERVER_FROMADDRESS=
PPM_DB_PRIVILEGED_USER=sa
PPM_DB_PRIVILEGED_USER_PWD=Niku2005
JS_PRIVILEGED_USER=superuser
JS_PRIVILEGED_USER_PWD=superuser
DEPENDENCY_MGMT_KEYS=CLRT_DB_IMPORT_STATUS_TOKEN,CLRT_APM_STATUS_TOKEN,CLRT_CSK_STATUS_TOKEN,CLRT_UPDATE_CONFIG_STATUS_TOKEN
MASTER_SERVER_IP=x.x.x.x
PPM_LB_URL_PROTOCOL=http://
APP_RESTART_TOKEN=546556
BG_RESTART_TOKEN=546556
XOG_RESTART_TOKEN=546556
