
#mandatory, od/op/azure
JS_DPY_ENV=od

#standard/fedramp, mandatory if JS_DPY_ENV=azure
JS_DPY_ENV_COMPLIANCE=standard

#mandatory if JS_DPY_ENV=azure
JS_LOG_HOST=localhost 

# mandatory,true/false, default should be true
JS_ISOLATE_SCHEDULER=true

# mandatory, true/false
JS_SCH_INS=false

# new/upgrade( whether its NEW installation setup or doing an UPGRADE for existing setup )
JS_INSTALL_METHOD=new

# applicable for UPGRADE. sameDB/newDB )
#JS_UPGRADE_METHOD=sameDB

# mandatory, cluster/standalone
JS_INSTALL_MODE=cluster

# mandatory, always deploy-webapp
JS_INSTALL_MODE_TYPE=deploy-webapp

#mandatory, oracle/sqlserver/postgres
JS_DB_TYPE=sqlserver

#true/false (true if it is a named instance or it is false for port instance of sqlserver)
JS_IS_NAMED_INSTANCE=false

# alphanumeric, mandatory only when JS_IS_NAMED_INSTANCE is applied
JS_DB_SQLSERVER_INSTANCE_NAME=sample

#mandatory
JS_DB_HOST=ppmosemsql1.ca.com
#mandatory
JS_DB_UNAME=JSFT710_28
#mandatory
JS_DB_PWD=JSFT710_28
#mandatory
JS_SYSDB_UNAME=JSFT710_28
#mandatory
JS_SYSDB_PWD=JSFT710_28
#mandatory
JS_DB_PORT=1433
#mandatory
JS_DB_NAME=JSFT710_28
#mandatory, applicable when JS_DB_TYPE is oracle
JS_ORCL_SID_SRVNAME=clarity


JS_MAIL_SETUP=false
JS_MAIL_HOST=mail.example.com
JS_MAIL_PORT=25
JS_MAIL_PROTOCOL=smtp
JS_MAIL_SENDER_UNAME=admin
JS_MAIL_SENDER_PWD=password
JS_MAIL_SENDER_FROM=admin@example.com

#Load balancer URL for Jaspersoft cluster which configures in quartz properties for sending email with links
# mandatory 
JS_LB_URL_DEPLOYMENT=http://samsh06-docker:8081/reportservice

# mandatory, always jms
JS_EHCACHE_CONFIG=jms

#mandatory, multi-node deployment
JS_DEPLOYMENT_ENV_TYPE=multi-node

#mandatory, activemq tcp provider URL details
ACTIVEMQ_PROVIDER_HOST_PORT=samsh06-docker:61616

#mandatory, custom JVM options for Jaspersoft server
JS_JVM_ARGS=-Xms1024m -Xmx3000m -XX:PermSize=32m -XX:MaxPermSize=512m -Xss2m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Doracle.jdbc.defaultNChar=true