#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
logging.file=C:\\ca\\ppm-devops-containers\\clarity-configuration-handlers\\data.log
#debug=false
#logging.level.org.springframework.web=DEBUG
#logging.level.com.broadcom.clarity.validator.*=INFO
#logging.config=log4j.properties
spring.batch.job.enabled=false