[masters]
renbdl259122-07.bpc.broadcom.net

[slaves]
renbdl259122-01.bpc.broadcom.net
renbdl259122-04.bpc.broadcom.net
renbdl259122-05.bpc.broadcom.net
renbdl259122-06.bpc.broadcom.net
renbdl259122-08.bpc.broadcom.net
renbdl259122-11.bpc.broadcom.net
renbdl259122-12.bpc.broadcom.net
renbdl259122-13.bpc.broadcom.net
renbdl259122-15.bpc.broadcom.net
renbdl259122-16.bpc.broadcom.net
renbdl259122-17.bpc.broadcom.net
renbdl259122-19.bpc.broadcom.net
renbdl259122-20.bpc.broadcom.net
renbdl259122-21.bpc.broadcom.net

[nfs_host]

[jenkins]

[elk]

[db_oracle]
