js.deploy.environment=PH_JS_DEPLOY_ENV
js.deploy.environment.compliance.level=PH_JS_DEPLOY_COMPLIANCE
js.audit.syslog.host=PH_JS_LOG_HOST
js.deploy.isolate.scheduler.instance=PH_JS_ISOLATE_SCHEDULER
js.deploy.env.scheduler.instance=PH_JS_SCHEDULER_INS
#installMethodtype=new/upgrade ( whether its NEW installation setup or doing an UPGRADE for existing setup )
installMethodtype=PH_JS_INSTALL_METHOD
#upgradeMethod=sameDB/newDB ( applicable for UPGRADE. its sameDB and newDB )
#installMode=standalone/cluster ( single node or multi node installation )
installMode=PH_JS_INSTALL_MODE
#installType=minimal/deploy-webapp ( minimal installs the db as well, whereas deploy-webapp deploys only jsft web app )
installType=PH_JS_INSTALL_MODE_TYPE
interactive=false

############### App Server Setting ###############
appServerType = tomcat8
# Tomcat app server root dir
appServerDir=/opt/tomcat
# Enter Jaspersoft Web App Name
webAppNamePro=reportservice
# Enter Jaspersoft Web App Port
tomcat_http_port=8081


############### DB Server Setting ###############
dbType=oracle
# database location and connection settings
#oracleType=cluster/standalone
oracleType=PH_JS_DB_ORCL_TYPE
dbHost=PH_JS_DB_HOST
dbUsername=PH_JS_DB_UNAME
dbPassword=PH_JS_DB_PWD
sysUsername=PH_JS_SYSDB_UNAME
sysPassword=PH_JS_SYSDB_PWD
dbPort=PH_DB_PORT
#sid=PH_JS_DB_ORCL_SID
# serviceName=PH_JS_DB_ORCL_SNAME

jdbcDriverMaker=native
maven.jdbc.groupId=oracle
maven.jdbc.artifactId=ojdbc8
maven.jdbc.version=12.2.0.1.0
jdbcDriverClass=oracle.jdbc.OracleDriver
jdbcDataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource

# 6) Report Scheduler Email Properties
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# These properties control the configuration of the Report Scheduler functionality.
# The standard default application server http ports are the following: tomcat 8080,
# jboss 8080, glassfish 4848, weblogic 7001, websphere 9080
# These values will show up in the file WEB-INF/js.quartz.properties
#
# quartz.mail.sender.host=mail.example.com
# quartz.mail.sender.port=25
# quartz.mail.sender.protocol=smtp
# quartz.mail.sender.username=admin
# quartz.mail.sender.password=password
# quartz.mail.sender.from=admin@example.com
# quartz.web.deployment.uri=http://localhost:8080/jasperserver-pro
quartz.web.deployment.uri=PH_WEB_DEPLOYMENT_URL

encrypt=true
propsToEncrypt=dbPassword,sysPassword
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true
donot.start=true

