#PPM Tenant Configuration
#@optional - Used to drop the current database schemas
PPM_RESET_TENANT_DATA=true
#@Mandatory - This should be true. Currently supported single tenant only
PPM_SINGLE_TENANT_MODE=true
#@optional -
PPM_EXTERNAL_URL=
#@Mandatory - PPM tenantID
PPM_TENANT_ID=clarity

#PPM DB Schema
#@Mandatory - oracle/mssql
PPM_DB_VENDOR=mssql
#@Mandatory - Oracle Home
PPM_DB_ORACLE_HOME=/opt/mssql
#@Mandatory - database backup path
PPM_DB_BACKUP_DIR=c:\\temp\\backups
#@Mandatory - Database file to import
PPM_DB_BACKUP_FILE=mssql_base.db
#@Mandatory - DB host
PPM_DB_HOST=kamna01-L21896.lvn.broadcom.net
#@Mandatory - Transactional database user
PPM_DB_USERNAME=niku_fr_01_test
#@Mandatory - Transactional database user password
PPM_DB_PASSWORD=Clarity#1234
#@Mandatory - database port to connect
PPM_DB_PORT=1433
#@Mandatory - databaseName
PPM_DB_SERVICE_ID=niku_fr_01_test
#@Mandatory - database serviceName in case of named instance
PPM_DB_SERVICE_NAME=niku_fr_01_test
#@Mandatory - database admin user
PPM_DB_PRIVILEGED_USER_PWD=Niku2005
#@Mandatory - database admin user password
PPM_DB_PRIVILEGED_USER=sa

#Database tablespaces not required
PPM_DB_USERS_LARGE_TS=
PPM_DB_USERS_SMALL_TS=
PPM_DB_INDX_LARGE_TS=
PPM_DB_INDX_SMALL_TS=

#PPM DWH DB Schema
#@Mandatory - oracle/mssql
PPM_DWH_DB_VENDOR=oracle
#@Mandatory - DWH db backup path
PPM_DWH_BACKUP_DIRECTORY=c:\\temp\\backups
#@Mandatory - DWH db host
PPM_DWH_DB_HOST=kamna01-L21896.lvn.broadcom.net
#@Mandatory - DWH db username
PPM_DWH_DB_USERNAME=ppm_dwh_fr_01_test
#@Mandatory - DWH db user password
PPM_DWH_DB_PASSWORD=Niku#1234
#@Mandatory - DWH db port
PPM_DWH_DB_PORT=1433
#@Mandatory - DWH db file to import
PPM_DWH_BACKUP_FILE=dwh_mssql_base.db
#@Mandatory - DWH DB SID
PPM_DWH_DB_SERVICE_ID=ppm_dwh_fr_01_test
#@Mandatory - database serviceName in case of named instance
PPM_DWH_DB_SERVICE_NAME=ppm_dwh_fr_01_test
#@Mandatory - DBLINK creation to connect transactional database
PPM_USE_CUSTOM_DBLINK=true

#DWH db tablespaces not required
PPM_DWH_DATA_DIM_TS=
PPM_DWH_DATA_FACT_TS=
PPM_DWH_INDX_DIM_TS=
PPM_DWH_INDX_FACT_TS=

#External APP - JSFT Configuration
#@Mandatory - To enable Jaspersoft integration
PPM_JS_INTEGRATION_ENABLE=true
#@Mandatory - Jaspersoft application admin user
JS_PRIVILEGED_USER=superuser
#@Mandatory - Jaspersoft application admin user password
JS_PRIVILEGED_USER_PWD=superuser
#@Mandatory - Jasper url to integrate with PPM
PPM_JS_URL=http://jsft-node01-route-8081-frjsft.app.ppmosenew.10.131.142.50.nip.io/reportservice
#@Mandatory - Organization ID in jaspersoft for PPM
PPM_JS_ORG_ID=frorg
#@Mandatory - Organization name in jaspersoft for PPM
PPM_JS_ORG_NAME=frorg
#@Mandatory - content pack name to import (csk,apm)
PPM_JS_CONTENT=apm
#@Optional - To cleanup the existing organization
PPM_RESET_JSFT_CONFIG=false

#External APP - HDP Configuration
#@Mandatory - To enable HDP integration
PPM_HDP_INTEGRATION_ENABLE=false

#PPM APP & BG Configurations
#@Mandatory - JVM parameters to run the app service
PPM_APP1_JVM_PARAMETERS=-Xms512m -Xmx2048m -XX:-UseGCOverheadLimit -DforceMemorySettings=false -XX:MaxMetaspaceSize=300m
#@Optional -
PPM_APP1_TEST_MODE=false
#@Mandatory - Exposed port to access application
PPM_APP1_PORT=8080
#@Mandatory - Application entry url
PPM_APP1_ENTRY_URL=http://immpr01-i18529:8080
#@Mandatory - JVM parameters to run the bg service
PPM_BG1_JVM_PARAMETERS=-Xms512m -Xmx2048m -XX:-UseGCOverheadLimit -DforceMemorySettings=false -XX:MaxMetaspaceSize=300m
#@Mandatory -
PPM_CLIENT_PORT=9999

#PPM configurations
#@Mandatory - Path to define index files to store
PPM_SEARCHINDEX_DIR=/opt/ppm/files/searchindex
#@Mandatory - Path to define for document store
PPM_FILESTORE_DIR=/opt/ppm/files/filestore
#@Mandatory - Used to communicate between services
PPM_USE_JDBC_PING=true
PPM_ENCRYPT_PASSWORDS=false
PPM_FIPS_MODE_ENABLED=false
PPM_ENCRYPTION_SCHEME=AES
PPM_USE_SYSTEM_KEY=false
PPM_ENCRYPTION_FILE=

#PPM Add-ins
#@Mandatory - List of add-ins to install
PPM_ADDINS=csk,apm

#PPM MailServer Configurations
PPM_MAILSERVER_HOST=lodmail.ca.com
PPM_MAILSERVER_DEFAULTSENDERADRESS=test1@niku.com
PPM_MAILSERVER_SENDPROTOCOL=smtp
PPM_MAILSERVER_FETCHPROTOCOL=imap
PPM_MAILSERVER_USEAUTHENTICATION=true
PPM_MAILSERVER_USERNAME=
PPM_MAILSERVER_PASSWORD=
PPM_MAILSERVER_FROMADDRESS=

CONTAINER_LOG_FORMAT=true
##ONLY for Test purpose. This is just for simulating it plain docker env. These properties will be populated via orchestration engine during deployment config
POD_NAMESPACE=amex
POD_NAME=2dwe12dqe246kxv