#PPM Tenant Configuration
#@optional - Used to drop the current database schemas
PPM_RESET_TENANT_DATA=true
#@Mandatory - This should be true. Currently supported single tenant only
PPM_SINGLE_TENANT_MODE=true
#@optional -
PPM_EXTERNAL_URL=
#@Mandatory - PPM tenantID
PPM_TENANT_ID=clarity

#PPM DB Schema
#@Mandatory - oracle/mssql
PPM_DB_VENDOR=oracle
#@Mandatory - Oracle Home
PPM_DB_ORACLE_HOME=/opt/oracle
#@Mandatory - database backup path
PPM_DB_BACKUP_DIR=/mnt/backups/15.6.0
#@Mandatory - Database file to import
PPM_DB_BACKUP_FILE=oracle_base.db
#@Mandatory - DB host
PPM_DB_HOST=lodippm02.ca.com
#@Mandatory - Transactional database user
PPM_DB_USERNAME=niku_fr_03
#@Mandatory - Transactional database user password
PPM_DB_PASSWORD=Niku#1234
#@Mandatory - database port to connect
PPM_DB_PORT=1521
#@Mandatory - database SID
PPM_DB_SERVICE_ID=niku
#@Mandatory - database serviceName in case of named instance
PPM_DB_SERVICE_NAME=niku
#@Mandatory - database admin user
PPM_DB_PRIVILEGED_USER_PWD=system
#@Mandatory - database admin user password
PPM_DB_PRIVILEGED_USER=system

#@Mandatory - Transactional database tablespaces
PPM_DB_USERS_LARGE_TS=USERS_LARGE
PPM_DB_USERS_SMALL_TS=USERS_SMALL
PPM_DB_INDX_LARGE_TS=INDX_LARGE
PPM_DB_INDX_SMALL_TS=INDX_SMALL

#PPM DWH DB Schema
#@Mandatory - oracle/mssql
PPM_DWH_DB_VENDOR=oracle
#@Mandatory - DWH db backup path
PPM_DWH_BACKUP_DIRECTORY=/mnt/backups/15.6.0
#@Mandatory - DWH db host
PPM_DWH_DB_HOST=lodippm02.ca.com
#@Mandatory - DWH db username
PPM_DWH_DB_USERNAME=ppm_dwh_fr_03
#@Mandatory - DWH db user password
PPM_DWH_DB_PASSWORD=Niku#1234
#@Mandatory - DWH db port
PPM_DWH_DB_PORT=1521
#@Mandatory - DWH db file to import
PPM_DWH_BACKUP_FILE=dwh_oracle_base.db
#@Mandatory - DWH DB SID
PPM_DWH_DB_SERVICE_ID=niku
#@Mandatory - database serviceName in case of named instance
PPM_DWH_DB_SERVICE_NAME=niku
#@Mandatory - DBLINK creation to connect transactional database
PPM_USE_CUSTOM_DBLINK=true

#@Mandatory - DWH db tablespaces
PPM_DWH_DATA_DIM_TS=DWH_PPM_DATA_DIM
PPM_DWH_DATA_FACT_TS=DWH_PPM_DATA_FACT
PPM_DWH_INDX_DIM_TS=DWH_PPM_INDX_DIM
PPM_DWH_INDX_FACT_TS=DWH_PPM_INDX_FACT

#External APP - JSFT Configuration
#@Mandatory - To enable Jaspersoft integration
PPM_JS_INTEGRATION_ENABLE=true
#@Mandatory - Jaspersoft application admin user
JS_PRIVILEGED_USER=superuser
#@Mandatory - Jaspersoft application admin user password
JS_PRIVILEGED_USER_PWD=superuser
#@Mandatory - Jasper url to integrate with PPM
PPM_JS_URL=http://jsft-node01-route-8081-frjsft.app.ppmosenew.10.131.142.50.nip.io/reportservice
#@Mandatory - Organization ID in jaspersoft for PPM
PPM_JS_ORG_ID=frorg
#@Mandatory - Organization name in jaspersoft for PPM
PPM_JS_ORG_NAME=frorg
#@Mandatory - content pack name to import (csk,apm)
PPM_JS_CONTENT=csk
#@Optional - To cleanup the existing organization
PPM_RESET_JSFT_CONFIG=false

#External APP - HDP Configuration
#@Mandatory - To enable HDP integration
PPM_HDP_INTEGRATION_ENABLE=true
#@Mandatory - DWH readOnly role
HDP_DWH_RO_ROLE=ppm_dwh_fr_03_rorole
#@Mandatory - DWH readOnly user
HDP_DWH_RO_USERNAME=ppm_dwh_fr_03_rouser
#@Mandatory - DWH readOnly user password
HDP_DWH_RO_USER_PASSWORD=Niku#1234
#@Mandatory - HDP application url to integrate with PPM
HDP_SERVER_URL=http://hdpapp-hdp01.app.ppm.dev.10.131.237.251.nip.io
#@Mandatory - username to communicate with HDP to access OData entities
HDP_USERNAME=frhdpuser3
#@Mandatory - datasourcename defined in HDP to access OData entities
HDP_DATASOURCENAME=frdatasource3
#@Mandatory - HDP application admin user
HDP_PRIVILEGED_USER=d2cadmin
#@Mandatory - HDP application admin user password
HDP_PRIVILEGED_USER_PWD=d2cadmin
#@Optional - To cleanup the HDP readonly user details
PPM_RESET_HDP_CONFIG=true

#PPM APP & BG Configurations
#@Mandatory - JVM parameters to run the app service
PPM_APP1_JVM_PARAMETERS=-Xms512m -Xmx2048m -XX:-UseGCOverheadLimit -DforceMemorySettings=false -XX:MaxMetaspaceSize=300m
#@Optional -
PPM_APP1_TEST_MODE=false
#@Mandatory - Exposed port to access application
PPM_APP1_PORT=8080
#@Mandatory - Application entry url
PPM_APP1_ENTRY_URL=https://app-route-8080-frppm-5.app.ppmosenew.10.131.142.50.nip.io
#@Mandatory - JVM parameters to run the bg service
PPM_BG1_JVM_PARAMETERS=-Xms512m -Xmx2048m -XX:-UseGCOverheadLimit -DforceMemorySettings=false -XX:MaxMetaspaceSize=300m
#@Mandatory -
PPM_CLIENT_PORT=9999

#PPM configurations
#@Mandatory - Path to define index files to store
PPM_SEARCHINDEX_DIR=/opt/ppm/files/searchindex
#@Mandatory - Path to define for document store
PPM_FILESTORE_DIR=/opt/ppm/files/filestore
#@Mandatory - Used to communicate between services
PPM_USE_JDBC_PING=true
PPM_ENCRYPT_PASSWORDS=false
PPM_FIPS_MODE_ENABLED=false
PPM_ENCRYPTION_SCHEME=AES
PPM_USE_SYSTEM_KEY=false
PPM_ENCRYPTION_FILE=

#PPM Add-ins
#@Mandatory - List of add-ins to install
PPM_ADDINS=csk,apm

#PPM MailServer Configurations
PPM_MAILSERVER_HOST=lodmail.ca.com
PPM_MAILSERVER_DEFAULTSENDERADRESS=test1@niku.com
PPM_MAILSERVER_SENDPROTOCOL=smtp
PPM_MAILSERVER_FETCHPROTOCOL=imap
PPM_MAILSERVER_USEAUTHENTICATION=true
PPM_MAILSERVER_USERNAME=
PPM_MAILSERVER_PASSWORD=
PPM_MAILSERVER_FROMADDRESS=

CONTAINER_LOG_FORMAT=true
##ONLY for Test purpose. This is just for simulating it plain docker env. These properties will be populated via orchestration engine during deployment config
POD_NAMESPACE=amex
POD_NAME=2dwe12dqe246kxv
