#Deployment configurations
ACTIVEMQ_IMAGE='itc-dsdc.ca.com:5000/clarity/common/activemq-5.14.3'
NAMESPACE=jsft
NODEPORT=30086
LOGSTASH_HOST=papgo01-L25307.lvn.broadcom.net
LOGSTASH_PORT=5044
AMQ_JVM_ARGS='-Xms64M -Xmx2G'
CONTAINER_NAME=activemq
FILEBEAT_IMAGE=itc-dsdc.ca.com:5000/clarity/common/filebeat:6.6.2_4
